#BlueJ package file
dependency1.from=ListaDobleEnlazada
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=ListaDobleEnlazada
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=ListaDobleEnlazada
dependency3.to=Randoms
dependency3.type=UsesDependency
dependency4.from=Nodo
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ListaDobleEnlazada
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=210
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6979512735326688
package.editor.height=484
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaDobleEnlazada
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=210
target2.height=70
target2.name=Randoms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=450
target3.height=70
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=70
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1240
target4.y=320
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
